# mq

./: pom.xml
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/: RabbitmqApplication.java
rabbit-mq/src/main/java/com/backup_exchange/: BackupConsumer.java  BackupExchangeConsumer.java  BackupExchangeProducer.java  WarningConsumer.java
rabbit-mq/src/main/java/com/callback/: ConfirmAndReturnCallBack.java  MessageCallBack.java
rabbit-mq/src/main/java/com/config/: BackupExchangeConfig.java  DelayExchangeConfig.java  PublishConfirmConfig.java  SwaggerConfig.java  TtlQueueConfig.java
rabbit-mq/src/main/java/com/confirm/: ConfirmAndReturnProducer.java  ConfirmConsumer.java  ConfirmProducer.java
rabbit-mq/src/main/java/com/dead_queue/: DeadQueueConsumer01.java  DeadQueueConsumer02.java  DeadQueueProducer.java
rabbit-mq/src/main/java/com/delay/: DelayConsumer.java  DelayProducer.java
rabbit-mq/src/main/java/com/direct/: DirectConsumer01.java  DirectConsumer02.java  DirectProducer.java
rabbit-mq/src/main/java/com/fanout/: FanoutConsumer01.java  FanoutConsumer02.java  FanoutProducer.java
rabbit-mq/src/main/java/com/one/: Consumer.java  Producer.java
rabbit-mq/src/main/java/com/priority/: PriorityConsumer.java  PriorityProducer.java
rabbit-mq/src/main/java/com/publish_confirm/: AsyncPublishConfirmProducer.java  BatchPublishConfirmProducer.java  SyncPublishConfirmProducer.java
rabbit-mq/src/main/java/com/snym/backup_exchange/: BackupConsumer.java  (+3 more)
rabbit-mq/src/main/java/com/topic/: TopicConsumer01.java  TopicConsumer02.java  TopicProducer.java
rabbit-mq/src/main/java/com/ttl/: DeadLetterQueueConsumer.java  SendMsgController.java
rabbit-mq/src/main/java/com/utils/: RabbitmqUtil.java
rabbit-mq/src/main/java/com/work/: WorkConsumer01.java  WorkConsumer02.java  WorkProducer.java
rabbit-mq/src/main/java/dead_queue/: DeadQueueConsumer01.java  DeadQueueConsumer02.java  DeadQueueProducer.java
rabbit-mq/src/main/java/direct/: DirectConsumer01.java  DirectConsumer02.java  DirectProducer.java
rabbit-mq/src/main/java/fanout/: FanoutConsumer01.java  FanoutConsumer02.java  FanoutProducer.java
rabbit-mq/src/main/java/one/: Consumer.java  Producer.java
rabbit-mq/src/main/java/publishconfirm/: AsyncPublishConfirmProducer.java  BatchPublishConfirmProducer.java  SyncPublishConfirmProducer.java
rabbit-mq/src/main/java/topic/: TopicConsumer01.java  TopicConsumer02.java  TopicProducer.java
rabbit-mq/src/main/java/utils/: RabbitmqUtil.java
rabbit-mq/src/main/java/work/: WorkConsumer01.java  WorkConsumer02.java  WorkProducer.java
rabbit-mq/src/main/resources/: application.properties
(+92 files in other folders)
